chroms=/circosweb/json/species/mouse_refseq.json
organism=mouse
##track
[imr10k]
glyph_type=3dmodel
storage=json
file=/circosweb/json/physical/GSE43070/{refseq}/batch.json
color=white
line_width=1
key=3dmodel
category=HiC

[imr1k]
glyph_type=3dmodel
storage=xyz
file=/circosweb/json/physical/GSE43070/{refseq}/larger.xyz
color=white
line_width=1
key=imr1k
category=HiC

[imr1m]
glyph_type=3dmodel
storage=xyz
file=/circosweb/json/physical/GSE43070/{refseq}/test.txt
color=white
line_width=1
key=imr1m
category=HiC

[mouse_ensembl_gene]
glyph_type=gene
storage=GFF3
color=blue
line_width=1
key=ensembl_gene
category=mouse/Ensembl Gene