chroms=/circosweb/json/species/mouse_refseq.json
organism=mouse
##track
[3dmodel]
glyph_type=3dmodel
storage=xyz
file=/circosweb/data/{jobid}/bach/{refseq}/bach.xyz
color=white
line_width=1
key=3dmodel
category=My Track

[mouse_ensembl_gene]
glyph_type=gene
storage=GFF3
color=blue
line_width=1
key=ensembl_gene
category=mouse/Ensembl Gene

