chroms=/circosweb/json/species/human_refseq.json
ideogram=/circosweb/json/ideogram/human/
toomanyFeature=5000000

##track
[interaction]
feature=arc
glyph_type=arc
storage=/leofs/bioweb/tangbx/visualization/download_data/IMR90/chromatin_inter
statis_file=/leofs/bioweb/tangbx/visualization/download_data/IMR90/chromatin_inter/statics/200000
color=rgba(128,0,128,0.5)
line_width=1
key=arc
category=HiC

##histone mark
[p65]
glyph_type=histogram
storage=/leofs/bioweb/tangbx/visualization/download_data/IMR90/p65
histone_bin=200000
statis_file=/leofs/bioweb/tangbx/visualization/download_data/IMR90/p65/statics/200000
pcolor=rgb(255,0,0)
ncolor=rgb(255,0,0)
height=10
key=p65
category=Histone Mark

[p300]
glyph_type=histogram
storage=/leofs/bioweb/tangbx/visualization/download_data/IMR90/p300
histone_bin=200000
statis_file=/leofs/bioweb/tangbx/visualization/download_data/IMR90/p300/statics/200000
pcolor=rgb(0,255,0)
ncolor=rgb(255,0,0)
height=10
key=p300
category=Histone Mark

[H3K4me1]
glyph_type=histogram
storage=/leofs/bioweb/tangbx/visualization/download_data/IMR90/H3K4me1
histone_bin=200000
statis_file=/leofs/bioweb/tangbx/visualization/download_data/IMR90/H3K4me1/statics/200000
pcolor=rgb(0,0,255)
ncolor=rgb(255,0,0)
height=10
key=H3K4me1
category=Histone Mark