chroms=/circosweb/json/species/human_refseq.json
ideogram=/circosweb/json/ideogram/human/
toomanyFeature=5000000

##track
[interaction]
feature=arc
glyph_type=arc
storage=/leofs/bioweb/tangbx/visualization/download_data/GSE43070/chromatin_inter/K562POL2.gz
statis_file=/leofs/bioweb/tangbx/visualization/download_data/GSE43070/chromatin_inter/chr7_200kb.txt.srt.gz 
color=rgba(128,0,128,0.5)
line_width=1
key=arc
category=HiC

##histone mark
[H3K27]
glyph_type=histogram
storage=/leofs/bioweb/tangbx/visualization/download_data/GSE43070/H3K4me3/hs7.txt.gz
histone_bin=200000
statis_file=/leofs/bioweb/tangbx/visualization/download_data/GSE43070/H3K4me3/200000.txt
pcolor=rgb(255,0,0)
ncolor=rgb(124,125,125)
height=10
key=h3k27
category=Histone Mark

##gene mark
[gene]
feature=gene
glyph_type=genetabix
storage=/leofs/bioweb/tangbx/visualization/download_data/GSE43070/hs_gene.gff3.gz
histone_bin=200000
statis_file=/leofs/bioweb/tangbx/visualization/download_data/GSE43070/hs_gene_2000.txt
color=rgb(0,255,0)
line_width=10
pcolor=rgb(0,0,0)
height=30
key=gene
category=Ensembl Gene