chroms=/circosweb/json/species/human_matrix_hESC.json

matrix_file=/leofs/bioweb/tangbx/visualization/download_data/HicPlotter/HiCPlotter-master/data/HiC/Human/
matrix_binsize=1174
matrix_resolution=40000